WpfApp1/MainWindow.xaml

<Window x:Class="PNGTuberManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNGTuberManager"
        xmlns:uif="clr-namespace:PNGTuberManager.UIFeatures"
        mc:Ignorable="d"
        Title="Miku gives you Options to set up your PNGTuber ♫" Height="800" Width="480" Background="Cyan">
    <Window.Resources>
        <uif:GradientConverter x:Key="GradientConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Image Section -->
            <Border BorderThickness="1"
                BorderBrush="DarkCyan"
                CornerRadius="5"
                Margin="5"
                Background="DarkTurquoise">
                <Border.Resources>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="25"/>
                        </Style.Setters>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="DarkTurquoise"/>
                        </Style>
                    </Grid.Resources>
                    
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Animation Images" HorizontalAlignment="Center"/>
                        <DockPanel HorizontalAlignment="Center">
                            <Button x:Name="BTN_OpenIdleImage" DockPanel.Dock="Left" Margin="5" Content="Idle" Click="BTN_OpenIdleImage_Click"/>
                            <Button x:Name="BTN_OpenPenImage" DockPanel.Dock="Left" Margin="5" Content="Pen" Click="BTN_OpenPenImage_Click"/>
                            <Button x:Name="BTN_OpenSpeakImage" DockPanel.Dock="Left" Margin="5" Content="Speak" Click="BTN_OpenSpeakImage_Click" />
                        </DockPanel>
                        <CheckBox x:Name="CB_DragDropEnabled"
                                  Content="Drag&amp;Drop Enabled"
                                  HorizontalAlignment="Center"
                                  Checked="CB_DragDropEnabled_Checked"
                                  Unchecked="CB_DragDropEnabled_Unchecked"
                                  IsChecked="True"/>
                    </StackPanel>
                    
                    <!-- #region IDLE -->
                    <Grid x:Name="GD_IdleImages" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_AddIdle" Content="Add" Click="BTN_AddIdle_Click"/>
                            <Button x:Name="BTN_DeleteIdle" Content="Delete" Click="BTN_DeleteIdle_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListBox x:Name="LB_IdleListBox"
                                AllowDrop="True"
                                PreviewMouseLeftButtonDown="LB_IdleListBox_PreviewMouseLeftButtonDown"
                                Drop="LB_IdleListBox_Drop"
                                SelectionChanged="LB_IdleListBox_SelectionChanged"
                                Grid.Row="1"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="100" Height="100" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--#endregion -->
                    
                    <!--#region PEN -->
                    <Grid x:Name="GD_PenImages" Grid.Row="2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_AddPen" Content="Add" Click="BTN_AddPen_Click"/>
                            <Button x:Name="BTN_DeletePen" Content="Delete" Click="BTN_DeletePen_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListBox x:Name="LB_PenListBox"
                                AllowDrop="True"
                                PreviewMouseLeftButtonDown="LB_PenListBox_PreviewMouseLeftButtonDown"
                                Drop="LB_PenListBox_Drop"
                                SelectionChanged="LB_PenListBox_SelectionChanged"
                                Grid.Row="1"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="100" Height="100" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--#endregion -->
                    
                    <!--region SPEAK -->
                    <Grid x:Name="GD_SpeakImages" Grid.Row="3" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_AddSpeak" Content="Add" Click="BTN_AddSpeak_Click"/>
                            <Button x:Name="BTN_DeleteSpeak" Content="Delete" Click="BTN_DeleteSpeak_Click" IsEnabled="False"/>
                        </StackPanel>
                        <ListBox x:Name="LB_SpeakListBox"
                                AllowDrop="True"
                                PreviewMouseLeftButtonDown="LB_SpeakListBox_PreviewMouseLeftButtonDown"
                                Drop="LB_SpeakListBox_Drop"
                                Grid.Row="1"
                                SelectionChanged="LB_SpeakListBox_SelectionChanged"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Source}" Width="100" Height="100" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--#endregion-->
                    
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region Microphone -->
            <Border Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="DarkCyan"
                    CornerRadius="5"
                    Margin="5"
                    Background="DarkTurquoise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Microphone" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="Select Mic" />
                        <ComboBox x:Name="LV_MicList"
                                  Width="Auto" MinWidth="200"
                                  SelectionChanged="LV_MicList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Capabilities.ProductName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label Content="Mic Level" />
                        <Slider x:Name="SL_MicLevel"
                                Minimum="0"
                                Maximum="0.75"
                                MinWidth="200"
                                ValueChanged="SL_MicLevel_ValueChanged"
                                uif:GradientSlider.GradientPosition="0.0"
                                Margin="5 0 0 0">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid>
                                        <Rectangle Height="4" VerticalAlignment="Center">
                                            <Rectangle.Fill>
                                                <MultiBinding Converter="{StaticResource GradientConverter}">
                                                    <Binding Path="(uif:GradientSlider.GradientPosition)"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Track x:Name="PART_Track" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Value="{TemplateBinding Value}">
                                            <Track.Thumb>
                                                <Thumb Width="10" Height="20" Background="White"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region Pen/Touch -->
            <Border Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="DarkCyan"
                    Margin="5"
                    Background="DarkTurquoise">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Label Content="Pen/Touch" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Test Touching"/>
                        <Label x:Name="LBL_IsTouching" Content="Not Touching" Background="Red" />
                    </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->
            
            <Button Grid.Row="3"
                x:Name="BTN_OpenAnimation"
                Content="Open Animation"
                Click="BTN_OpenAnimation_Click"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="5"/>

        </Grid>
        
    </Grid>
</Window>
